$energies
1   -   R+O2    -     0.00
2   -   ROO     -   -31.10
3   -   TS1     -     6.45
4   -   QOOH    -   -12.79
5   -   TS2     -    -0.87
6   -   TS3     -    -1.17 
7   -   TS4     -    -1.17
8   -   TS5     -     4.48
9   -   cPO+OH  -   -34.31
10  -   P-OOH   -   -15.11
11  -   P+HO2   -   -11.44
$end

$connect
names
R+O2 - TS3
P-OOH - P+HO2
R+O2 - ROO
ROO - TS1
TS1 - QOOH
QOOH - TS4
QOOH - TS5
TS4 - cPO+OH
TS5 - P-OOH
ROO - TS2
TS2 - P-OOH
TS3 - P-OOH
$end 

$plot_format
species_line_spacing = 1.10
species_line_color = m
connection_line_color = b
energy_font_size = 12
name_font_size = 12
$end
